{
  "name": "soundboard",
  "homepage": "https://github.com/julfeldt/soundboard#readme",
  "version": "1.0.0",
  "description": "Soundboard",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch",
    "deploy": "webpack && ./package.sh && gh-pages -d package "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julfeldt/soundboard.git"
  },
  "author": "Anders Julfeldt Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julfeldt/soundboard/issues"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.3",
    "gh-pages": "^0.12.0"
  }
}
